/* 
$t('menu.profile')
*/
export default {
	titles: {
		main: 'главная',
		best_sellers: 'лидеры продаж',
		discounts: 'скидки',
		profile_page: 'личный кабинет',
		my_orders: 'Мои заказы',
		my_reviews: 'Мои отзывы',
		personal_data: 'личные данные',
	},

	menu: {
		home: 'Главная',
		catalog: 'Каталог товаров',
		search: 'Поиск',
		profile: 'Кабинет',
		yourProfile: 'Ваш профиль',
		logout: 'Выйти',
		entry: 'вход',
		registration: 'регистрация',
		new_items: 'новинки',
		delivery_payment: 'доставка и оплата',
		contacts: 'контакты',
		free_in_ukraine: 'бесплатно по Украине',
		callback_me: 'перезвонить мне',
		about_us: 'о магазине',
		privacy_policy: 'политика конфиденциальности',
		to_main: 'на главную'
	},

	common: {
		orders: 'заказы',
		cart: 'корзина',
		cart_empty: 'корзина пустая',
		reviews: 'отзывы',
		review_1: 'отзыва(ов)',
		confirm: 'подтвердить',
		confirm_password: 'подтвердить пароль',
		save: 'сохранить',
		summ: 'cумма',
		in_cart: 'в корзине',
		empty: 'пустая',
		list_empty: 'список пуст',
		day: 'дня',
		product_day: 'товар дня',
		product: 'товар',
		products: 'товаров',
		products_2: 'товар(ов)',
		clean: 'очистить',
		from: 'от',
		to: 'до',
		buy: 'купить',
		stats: 'характеристики',
		comment: 'комментарий',
		send: 'отправить',
		total: 'итого',
		cancel: 'отмена'
	},

	form: {
		email: 'электронная почта',
		password: 'пароль',
		sign_in: 'войти',
		sign_in_through: 'войти через',
		first_name: 'имя',
		last_name: 'фамилия',
		middle_name: 'отчество',
		password_forget: 'забыли пароль',
		password_recover: 'восстановить пароль',
		password_recovery: 'восстановление пароля',
		remember_token: 'код восстановления',
		remember_token_mail: 'код восстановления (проверьте почту по указанному почтовому адресу)',
		subscribe_cond_1: 'Я согласен с',
		subscribe_cond_2: 'условиями подписки',
		phone: 'телефон',
		personal_data_approve: 'Я согласен на обработку персональных данных',
		by_title: 'По названию',
		by_price: 'По цене',
		by_date: 'По дате',
		by_rate: 'По популярности',
		price: 'цена',
		choose_delivery_city: 'Выберите город доставки',
		choose_post_office: 'Выберите номер отделения',
		submit: 'отправить'
	},

	services: {
		delivery: 'Доставка товара по всей Украине',
		bonuses: 'Бонусы за покупку',
		payment: 'Оплата наличными или картой',
		service: 'Гарантийное обслуживание'
	},

	phrase: {
		no_products: 'Товаров по текущим критериям не обнаружено',
		show_filters: 'Показать фильтры',
		hide_filters: 'Скрыть фильтры',
		active_filters: 'Активные фильтры',
		product_in_cart: 'Товар в корзине',
		all_stats: 'Все характеристики',
		product_description: 'Описание товара',
		product_reviews: 'Отзывы о товаре',
		product_review_calc_by: 'Рейтинг товара рассчитан на основании',
		add_review: 'оставить отзыв',
		need_buy_to_review: 'Чтобы оставить отзыв необходимо приобрести этот товар',
		need_auth_to_review: 'Чтобы оставить отзыв необходимо авторизоваться',
		your_mark: 'Ваша оценка',
		checkout_order: 'оформить заказ',
		pay_order: 'оплатить заказ',
		contact_info: 'Контактная информация',
		delivery_method: 'Способ доставки',
		payment_method: 'Способ оплаты',
		order_comment: 'Комментарий к заказу',
		look_when_processing_order: 'На что нам обратить внимание при обработке вашего заказа',
		order_list: 'Состав заказа',
		regular_client: 'Постоянный клиент',
		new_client: 'Новый клиент',
		you_havent_orders: 'Вы еще не делали заказов',
		review_isnt_published: 'Этот отзыв не опубликован',
		show_menu: 'показать меню',
		register_link: 'У Вас еще нет аккаунта? тогда заполните форму регистрации тут',
		login_link: 'или можете войти в существующий аккаунт здесь',
		recovery_email_send: 'на данный почтовый адрес было отправлено сообщение с кодом восстановления',
		check_email: 'проверьте почту по указанному почтовому адресу',
		recovery_token_success: 'код восстановления подтвержден',
		password_confirm_error: 'Поля пароль и подтверждения пароля должны совпадать',
		personal_data_needs_approve: 'Необходимо ваше согласие на условия подписки и на обработку персональных данных',
		password_reset_success: 'Пароль успешно восстановлен. Теперь вы можете войти в свой аккаунт используя новый пароль',
		register_success: 'регистрация прошла успешно',
		welcome: 'добро пожаловать',
		succes_logout: 'Вы успешно вышли из аккаунта',
		shop_main_quote: 'Интepнeт-мaгaзин бытoвoй тexники и элeктpoники <span class="primaryColor">ВсёВсем!</span>',
		we_online: 'Мы на связи',
		popular_categories: 'Популярные категории',
		success_order: 'Спасибо. Ваш заказ оформлен',
		success_order_description: 'Благодарим за покупку',
		empty_cart: 'Ваша корзина пуста',
		empty_cart_description: 'Самое время ее наполнить',
	},

	temporary: {
		copyright_one: "с 8:00 до 21:00 (без выходных) Бесплатно со стационарных и мобильных телефонов по Украине",
		developed: "Разработано в",
		rev_messege_autorize: "Чтобы оставить отзыв необходимо авторизоваться",
		descript_error: "Похоже, мы не можем найти нужную вам страницу",
		home_error_page: "на главную",
		help_buyer: "Помощь покупателю",
		prod_add_basket: "Ваш заказ добавлен в корзину!",
		prod_del_basket: "Товар удален из корзины",
		thank_you: "Спасибо за Ваш отзыв!",
		your_order_accepted: "Ваш заказ принят! Спасибо!",
		hit: 'ХИТ',
		new: 'NEW',
		card_number: 'номер банковской карточки',
		year: 'год',
		month: 'месяц',
		new_products: 'Новинки',
		search_results: 'Результаты поиска',
	}

}
